<!--pages/teacher/teacher.wxml-->
<view class="mine-wrapper">

  <view class="avatar-wrapper">

    <view>

      <view class="avatar">

        <image style="border-radius:50%;" src="{{userinfo.avatarUrl ? userinfo.avatarUrl:'/pages/personal/pinformation/0.png'}}"></image>

      </view>

    </view>

  </view>

  </view>
    
    <view class="list-wrapper">
    <view class="alllists">
        <navigator  class="lists">
        <view class='content'>

          <view class="listimg">
          <image src='/pages/personal/pinformation/2.png'></image>
          <text>学 校:</text>{{school}}</view>
          <view class="arrows">

            <image src="{{item.arrows}}"></image>

          </view>

        </view>

        </navigator>

        <!-- 分割线 -->
</view>
    </view>
    <view class="divLine"></view>
    <view class="list-wrapper">

    <view class="alllists">

      

        <navigator  class="lists">

        <view class='content'>
          <view class="listimg">
            <image src='/pages/personal/pinformation/1.png'></image>
        <text>学 号:</text>{{no}}</view>
       <view class="arrows">

            <image src="{{item.arrows}}"></image>

          </view>

        </view>

        </navigator>

        <!-- 分割线 -->
          </view>
</view>
        <view class="divLine"></view>
<view class="list-wrapper">

    <view class="alllists">

      

        <navigator  class="lists">

        <view class='content'>
          <view class="listimg">
            <image src='/pages/personal/pinformation/1.png'></image>
        <text>学 历:</text>{{etBack}}</view>
       <view class="arrows">

            <image src="{{item.arrows}}"></image>

          </view>

        </view>

        </navigator>

        <!-- 分割线 -->
          </view>
</view>
        <view class="divLine"></view>
<view class="list-wrapper">

    <view class="alllists">

      

        <navigator  class="lists">

        <view class='content'>
          <view class="listimg">
            <image src='/pages/personal/pinformation/1.png'></image>
        <text>审核状态:</text>{{permissiontext}}</view>
       <view class="arrows">

            <image src="{{item.arrows}}"></image>

          </view>

        </view>

        </navigator>

        <!-- 分割线 -->
          </view>

        <view class="divLine"></view>
    
  
  <button class='btn2' bindtap='goTo1'>
    <image class='btnImg' src='/pages/personal/pinformation/6.png'></image>
    <view>返回</view>
 </button>

 <button class='btn1' bindtap='goToPteacher'>
    <image class='btnImg' src='/pages/personal/pinformation/7.png'></image>
    <view>修改</view>
 </button>

</view>