<!--pages/realname/realname.wxml-->
<form>
<view  class="view_a">实名验证</view>
<view class="section">
<view>姓名：</view>
<input></input></view>



<view class="section">
<view>身份证号：</view>
<input></input></view>


<view class="btn">
<button formType='submit'>确定</button>
<button formType='#' bindtap="goTo1">退出</button>
</view>







</form>

