<!--pages/personal/pinformation/pchange/pchange.wxml-->
<view class="modify-form">
    <form bindsubmit="formSubmit">        
         <view class="label-list">
            <view class="label">姓名:</view>
            <input placeholder="请输入您的姓名"  placeholder-class="place" bindinput="nameInput" value='{{name}}'/>
        </view>
        <view class="label-list">
            <view class="label">性别:</view>
            <input placeholder="请输入您的性别"  placeholder-class="place"  bindinput="sexInput" value='{{sex}}'/>
        </view>
        <view class="label-list">
            <view class="label">年龄:</view>
            <input placeholder="请输入您的年龄"  placeholder-class="place"  bindinput="ageInput" value='{{age}}'/>
        </view>
         <view class="label-list">
            <view class="label">邮箱:</view>
            <input placeholder="请输入您的邮箱"  placeholder-class="place" bindinput="emailInput" value='{{email}}'/>
        </view>
         <view class="label-list">
            <view class="label">地址:</view>
            <input placeholder="请输入您的地址"  placeholder-class="place" bindinput="addressInput" value='{{address}}'/>
        </view>
          <view class="avatar">
            <image style="border-radius:50%;" src="{{userinfo.avatarUrl ? userinfo.avatarUrl:'/pages/personal/pinformation/pchange/0.png'}}"></image>
          </view>  
        <button class='btn2' bindtap='goToPChange'>
          <image class='btnImg' src='/pages/personal/pinformation/pchange/1.png'></image>
          <view>取消</view>
       </button>

       <button class='btn1' bindtap='goToText'>
          <image class='btnImg' src='/pages/personal/pinformation/pchange/2.png'></image>
          <view>确认</view>
       </button>
    </form>
</view>