/* pages/index/service/service.wxss *//**index.wxss**/
/* 搜索框样式 */
.search
{
  position: fixed;
  width: 100vw;
  top: 0;
  height: 40rpx;
  border: none;
  background-color: #f5f5f5;

}

.getCodeView {
  flex-grow: 1;
  height: 56rpx;
  font-size: 26rpx;
  color: #999;
  border: 1rpx solid #e6e6e6;
  border-radius: 10rpx;
  margin: 0 10rpx;
  background: #fff;
  line-height: 56rpx;
  text-align: center;
}

.btnImg {
  width: 30rpx;
  height: 30rpx;
}
page{
    background-color: #f5f6f9;
}

.content{
  background-color: #fff;
  padding: 100 28rpx;
  margin-bottom: 50rpx;
  border-bottom: 1px dashed #dcdcdc;
}

.subject{
  font-size: 40rpx;
  color: #353535;
  line-height: 1.4;
  padding: 24rpx 0 20rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  float: left;
 }

.subject::after {
  border: 0; 
}

.price{
  font-size: 40rpx;
  color: #e40f0fe1;
  line-height: 1.4;
  padding: 24rpx 0 20rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }

.price::after {
  border: 0; 
}

.name{
  font-size: 34rpx;
  color: #686767;
  line-height: 1.4;
  padding: 50rpx 0 20rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  float: left;
}

.name::after {
  border: 0; 
}


.time{
  font-size: 34rpx;
  color: #686767;
  line-height: 1.4;
  padding: 50rpx 0 20rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }

.time::after {
  border: 0; 
}

.address{
  font-size: 34rpx;
  color: #686767;
  line-height: 1.4;
  padding: 24rpx 0 20rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  float: left;
}

.address::after {
  border: 0; 
}

.grade{
  font-size: 34rpx;
  color: #686767;
  line-height: 1.4;
  padding: 24rpx 0 20rpx;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }

.grade::after {
  border: 0; 
}

.need{
  font-size: 35rpx;
  color: #686767;
  line-height: 1.4;
  padding: 24rpx 0 20rpx;
}

.id{
  font-size: 20rpx;
  color: #c0bdbd;
  line-height: 1.4;
  padding: 24rpx 0 20rpx;
}

.btn1 {
  width: 150rpx;
  height: 70rpx;
  color: #0f0f0f;  
  font-size: 34rpx;
}

.swiper{
    height: 100rpx;
    width: 100%;
}