<!--pages/index/service/service.wxml-->
  <view class='search'>
    <navigator url='../../subPages/search-page/search-page?stype=2' class='getCodeView'>
      <text class='iconfont icon-sousuo'></text>
      <image class='btnImg' src='/pages/index/service/1.png'></image>搜索</navigator>
  </view>
  <swiper class="swiper" indicator-dots="true" autoplay="false" interval="5000" duration="500">
</swiper>

<view class="content">
  <view class="subject">学科：</view>
  <view class="price">薪酬（元/小时）：</view>
  <view class="name">姓名：</view>
  <view class="time">上课时间(小时/天)：</view>
  <view class="address">地点：</view> 
  <view class="grade">年级：</view>
  <view class="need">要求：</view>
  <view class="id">发布人ID：</view>
  <button class='btn1' bindtap='goToPChange'>
   <view>接单</view>
  </button>
</view>