<!--pages/personal/pinformation/pinformation.wxml-->
<view class="mine-wrapper">

  <view class="avatar-wrapper">

    <view>

      <view class="avatar">

        <image style="border-radius:50%;" src="{{userinfo.avatarUrl ? userinfo.avatarUrl:'/pages/personal/pinformation/0.png'}}"></image>

      </view>

    </view>

  </view>

  <view class="list-wrapper">

    <view class="alllists">

      

        <navigator  class="lists">

        <view class='content'>
          <view class="listimg">
            <image src='/pages/personal/pinformation/1.png'></image>
        <text>账 号:</text>{{username}}</view>
       <view class="arrows">

            <image src="{{item.arrows}}"></image>

          </view>

        </view>

        </navigator>

        <!-- 分割线 -->

        <view class="divLine"></view>



    </view>
    <view class="alllists">
        <navigator  class="lists">
        <view class='content'>

          <view class="listimg">
          <image src='/pages/personal/pinformation/2.png'></image>
          <text>姓 名:</text>{{name}}</view>
          <view class="arrows">

            <image src="{{item.arrows}}"></image>

          </view>

        </view>

        </navigator>

        <!-- 分割线 -->

        <view class="divLine"></view>



    </view>
    <view class="alllists">

      

        <navigator  class="lists">

        <view class='content'>

          <view class="listimg">
          <image src='/pages/personal/pinformation/3.png'></image>
          <text>性 别:</text>{{sex}}</view>        
          <view class="arrows">

            <image src="{{item.arrows}}"></image>

          </view>

        </view>

        </navigator>

        <!-- 分割线 -->

        <view class="divLine"></view>

      <view class="alllists">

        <navigator  class="lists">

        <view class='content'>

          <view class="listimg">
          <image src='/pages/personal/pinformation/3.png'></image>
          <text>年 龄:</text>{{age}}</view>        
          <view class="arrows">

            <image src="{{item.arrows}}"></image>

          </view>

        </view>

        </navigator>

        <!-- 分割线 -->

        <view class="divLine"></view>
     </view>
    </view>
    <view class="alllists">
        <navigator  class="lists">
        <view class='content'>
          <view class="listimg">
            <image src='/pages/personal/pinformation/4.png'></image>
            <text>地 址:</text>{{address}}</view>
          <view class="arrows">
            <image src="{{item.arrows}}"></image>

          </view>

        </view>

        </navigator>

        <!-- 分割线 -->

        <view class="divLine"></view>



    </view>
    <view class="alllists">
        <navigator  class="lists">
        <view class='content'>
          <view class="listimg">
          <image src='/pages/personal/pinformation/5.png'></image>
         <text>邮 箱:</text>{{email}}</view>
          <view class="arrows">

            <image src="{{item.arrows}}"></image>

          </view>

        </view>

        </navigator>

        <!-- 分割线 -->

        <view class="divLine"></view>



    </view>

  </view>
  <button class='btn2' bindtap='goTo1'>
    <image class='btnImg' src='/pages/personal/pinformation/6.png'></image>
    <view>返回</view>
 </button>

 <button class='btn1' bindtap='goToPChange'>
    <image class='btnImg' src='/pages/personal/pinformation/7.png'></image>
    <view>修改</view>
 </button>

</view>